<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.nure.prykhodko</groupId>
  <artifactId>lab1</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>8888</port>
        </configuration>
        <groupId>org.apache.tomcat.maven</groupId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>compile</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>compile</scope>
      <version>5.4.2</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.15</version>
    </dependency>
    <dependency>
      <artifactId>jsp-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>2.0</version>
    </dependency>
    <dependency>
      <artifactId>jsp-api</artifactId>
      <groupId>javax.servlet.jsp</groupId>
      <scope>provided</scope>
      <version>2.2</version>
    </dependency>

    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>4.0.1</version>
    </dependency>


  </dependencies>


  <properties>
    <java.version>1.8</java.version>
    <commons-lang3.version>3.9</commons-lang3.version>
  </properties>

  <modules>
    <module>lab5</module>
  </modules>

  <packaging>pom</packaging>

</project>